#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct  5 16:53:31 2017
# Process ID: 43772
# Current directory: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/wifipmod_processing_system7_0_1_synth_1
# Command line: vivado.exe -log wifipmod_processing_system7_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wifipmod_processing_system7_0_1.tcl
# Log file: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/wifipmod_processing_system7_0_1_synth_1/wifipmod_processing_system7_0_1.vds
# Journal file: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/wifipmod_processing_system7_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source wifipmod_processing_system7_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 402.168 ; gain = 79.949
INFO: [Synth 8-638] synthesizing module 'wifipmod_processing_system7_0_1' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ip/wifipmod_processing_system7_0_1/synth/wifipmod_processing_system7_0_1.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ip/wifipmod_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ip/wifipmod_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'wifipmod_processing_system7_0_1' (5#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ip/wifipmod_processing_system7_0_1/synth/wifipmod_processing_system7_0_1.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 442.496 ; gain = 120.277
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 442.496 ; gain = 120.277
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 665.391 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 665.391 ; gain = 343.172
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 665.391 ; gain = 343.172
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 665.391 ; gain = 343.172
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 665.391 ; gain = 343.172
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 665.391 ; gain = 343.172
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:07 . Memory (MB): peak = 874.219 ; gain = 552.000
Finished Timing Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:07 . Memory (MB): peak = 890.313 ; gain = 568.094
Finished Technology Mapping : Time (s): cpu = 00:02:03 ; elapsed = 00:02:12 . Memory (MB): peak = 894.383 ; gain = 572.164
Finished IO Insertion : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164
Finished Renaming Generated Instances : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164
Finished Renaming Generated Ports : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164
Finished Handling Custom Attributes : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164
Finished Renaming Generated Nets : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 894.383 ; gain = 572.164
synth_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:26 . Memory (MB): peak = 906.906 ; gain = 589.379
