#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct  5 16:49:57 2017
# Process ID: 40728
# Current directory: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/wifipmod_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log wifipmod_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wifipmod_rst_ps7_0_100M_0.tcl
# Log file: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/wifipmod_rst_ps7_0_100M_0_synth_1/wifipmod_rst_ps7_0_100M_0.vds
# Journal file: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/wifipmod_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source wifipmod_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 390.324 ; gain = 80.410
INFO: [Synth 8-638] synthesizing module 'wifipmod_rst_ps7_0_100M_0' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ip/wifipmod_rst_ps7_0_100M_0/synth/wifipmod_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'wifipmod_rst_ps7_0_100M_0' (7#1) [c:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/ip/wifipmod_rst_ps7_0_100M_0/synth/wifipmod_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 430.402 ; gain = 120.488
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 430.402 ; gain = 120.488
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 730.605 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 730.605 ; gain = 420.691
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 730.605 ; gain = 421.316
