#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct  5 16:56:49 2017
# Process ID: 37948
# Current directory: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1
# Command line: vivado.exe -log wifipmod_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wifipmod_wrapper.tcl
# Log file: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/wifipmod_wrapper.vds
# Journal file: C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wifipmod_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 282.301 ; gain = 62.309
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/dev/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 340.680 ; gain = 58.379
Command: synth_design -top wifipmod_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 46232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 426.328 ; gain = 75.051
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wifipmod_wrapper' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:51]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin10_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:155]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin1_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:162]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin2_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:169]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin3_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:176]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin4_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:183]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin7_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:190]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin8_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:197]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'je_pin9_iobuf' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:204]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'leds_4bits_tri_iobuf_0' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:211]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'leds_4bits_tri_iobuf_1' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:218]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'leds_4bits_tri_iobuf_2' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:225]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17657' bound to instance 'leds_4bits_tri_iobuf_3' of component 'IOBUF' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:232]
INFO: [Synth 8-3491] module 'wifipmod' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2021' bound to instance 'wifipmod_i' of component 'wifipmod' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:239]
INFO: [Synth 8-638] synthesizing module 'wifipmod' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2080]
INFO: [Synth 8-3491] module 'wifipmod_PmodWIFI_0_0' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_PmodWIFI_0_0_stub.vhdl:5' bound to instance 'PmodWIFI_0' of component 'wifipmod_PmodWIFI_0_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2559]
INFO: [Synth 8-638] synthesizing module 'wifipmod_PmodWIFI_0_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_PmodWIFI_0_0_stub.vhdl:106]
INFO: [Synth 8-3491] module 'wifipmod_axi_gpio_0_0' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_axi_gpio_0_0_stub.vhdl:5' bound to instance 'axi_gpio_0' of component 'wifipmod_axi_gpio_0_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2657]
INFO: [Synth 8-638] synthesizing module 'wifipmod_axi_gpio_0_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_axi_gpio_0_0_stub.vhdl:32]
INFO: [Synth 8-3491] module 'wifipmod_axi_gpio_1_0' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_axi_gpio_1_0_stub.vhdl:5' bound to instance 'axi_gpio_1' of component 'wifipmod_axi_gpio_1_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2681]
INFO: [Synth 8-638] synthesizing module 'wifipmod_axi_gpio_1_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_axi_gpio_1_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'wifipmod_processing_system7_0_1' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_processing_system7_0_1_stub.vhdl:5' bound to instance 'processing_system7_0' of component 'wifipmod_processing_system7_0_1' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2706]
INFO: [Synth 8-638] synthesizing module 'wifipmod_processing_system7_0_1' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_processing_system7_0_1_stub.vhdl:85]
INFO: [Synth 8-638] synthesizing module 'wifipmod_ps7_0_axi_periph_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:1097]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_1XW37EJ' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_1XW37EJ' (2#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_5QVRH6' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_5QVRH6' (3#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:158]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_1YJ1NEG' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_1YJ1NEG' (4#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:259]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_4TN42H' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:360]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_4TN42H' (5#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:360]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_1UO9PVH' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:461]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_1UO9PVH' (6#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:461]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_8MUY1O' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:562]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_8MUY1O' (7#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:562]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_SI35L' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:686]
INFO: [Synth 8-3491] module 'wifipmod_auto_pc_0' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_auto_pc_0_stub.vhdl:5' bound to instance 'auto_pc' of component 'wifipmod_auto_pc_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:869]
INFO: [Synth 8-638] synthesizing module 'wifipmod_auto_pc_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_auto_pc_0_stub.vhdl:70]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_SI35L' (8#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:686]
INFO: [Synth 8-3491] module 'wifipmod_xbar_0' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'wifipmod_xbar_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:1888]
INFO: [Synth 8-638] synthesizing module 'wifipmod_xbar_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'wifipmod_ps7_0_axi_periph_0' (9#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:1097]
INFO: [Synth 8-3491] module 'wifipmod_rst_ps7_0_100M_0' declared at 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_rst_ps7_0_100M_0_stub.vhdl:5' bound to instance 'rst_ps7_0_100M' of component 'wifipmod_rst_ps7_0_100M_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2942]
INFO: [Synth 8-638] synthesizing module 'wifipmod_rst_ps7_0_100M_0' [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/realtime/wifipmod_rst_ps7_0_100M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'wifipmod' (10#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod.vhd:2080]
INFO: [Synth 8-256] done synthesizing module 'wifipmod_wrapper' (11#1) [C:/dev/workspace/zybo-wifi/zybo-wifi.srcs/sources_1/bd/wifipmod/hdl/wifipmod_wrapper.vhd:51]
WARNING: [Synth 8-3331] design s00_couplers_imp_SI35L has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_SI35L has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_8MUY1O has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_8MUY1O has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_8MUY1O has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_8MUY1O has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1UO9PVH has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1UO9PVH has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1UO9PVH has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1UO9PVH has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_4TN42H has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_4TN42H has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_4TN42H has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_4TN42H has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1YJ1NEG has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1YJ1NEG has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1YJ1NEG has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1YJ1NEG has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_5QVRH6 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_5QVRH6 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_5QVRH6 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_5QVRH6 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1XW37EJ has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1XW37EJ has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1XW37EJ has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1XW37EJ has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 467.660 ; gain = 116.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 467.660 ; gain = 116.383
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc] for cell 'wifipmod_i/processing_system7_0'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc] for cell 'wifipmod_i/processing_system7_0'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp17/wifipmod_axi_gpio_0_0_in_context.xdc] for cell 'wifipmod_i/axi_gpio_0'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp17/wifipmod_axi_gpio_0_0_in_context.xdc] for cell 'wifipmod_i/axi_gpio_0'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp19/wifipmod_axi_gpio_1_0_in_context.xdc] for cell 'wifipmod_i/axi_gpio_1'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp19/wifipmod_axi_gpio_1_0_in_context.xdc] for cell 'wifipmod_i/axi_gpio_1'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp21/wifipmod_rst_ps7_0_100M_0_in_context.xdc] for cell 'wifipmod_i/rst_ps7_0_100M'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp21/wifipmod_rst_ps7_0_100M_0_in_context.xdc] for cell 'wifipmod_i/rst_ps7_0_100M'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp23/wifipmod_xbar_0_in_context.xdc] for cell 'wifipmod_i/ps7_0_axi_periph/xbar'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp23/wifipmod_xbar_0_in_context.xdc] for cell 'wifipmod_i/ps7_0_axi_periph/xbar'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp25/wifipmod_PmodWIFI_0_0_in_context.xdc] for cell 'wifipmod_i/PmodWIFI_0'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp25/wifipmod_PmodWIFI_0_0_in_context.xdc] for cell 'wifipmod_i/PmodWIFI_0'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp27/wifipmod_auto_pc_0_in_context.xdc] for cell 'wifipmod_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp27/wifipmod_auto_pc_0_in_context.xdc] for cell 'wifipmod_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 725.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[10]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[10]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[11]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[11]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[12]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[12]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[13]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[13]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[14]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[14]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[4]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[4]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[5]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[5]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[6]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[6]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[7]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[7]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[8]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[8]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[9]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[9]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cke. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cke. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[10]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[10]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[11]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[11]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[12]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[12]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[13]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[13]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[14]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[14]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[15]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[15]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[16]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[16]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[17]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[17]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[18]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[18]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[19]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[19]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[20]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[20]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[21]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[21]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[22]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[22]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[23]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[23]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[24]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[24]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[25]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[25]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[26]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[26]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[27]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[27]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[28]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[28]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[29]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[29]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[30]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[30]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[31]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[31]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[4]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[4]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[5]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[5]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[6]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[6]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 129).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[7]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 130).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[7]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 131).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[8]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 132).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[8]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 133).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[9]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 134).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[9]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 135).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_odt. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_odt. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 139).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 140).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 141).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 142).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 143).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 144).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 145).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 146).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 147).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 148).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 149).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 150).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 151).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 152).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 153).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 154).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 155).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 156).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 157).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 158).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 159).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 160).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 161).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 162).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 163).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 164).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 165).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 166).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 167).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 168).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 169).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 170).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 171).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 172).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 173).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 174).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 175).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 176).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 177).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 178).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 179).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 180).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 181).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 182).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 183).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 184).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 185).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 186).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 187).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 188).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 189).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 190).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 191).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 192).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 193).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 194).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 195).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 196).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 197).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 198).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 199).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 200).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 201).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 202).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 203).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 204).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 205).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 206).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 207).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 208).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 209).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 210).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 211).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 212).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 213).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 214).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 215).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 216).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 217).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 218).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 219).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 220).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 221).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 222).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 223).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 224).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 225).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 226).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 227).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 228).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 229).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 230).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 231).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 232).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 233).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 234).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 235).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 236).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 237).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 238).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 239).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 240).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 241).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 242).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 243).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 244).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 245).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 246).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 247).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 248).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 249).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 250).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 251).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 252).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 253).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 254).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 255).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 256).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 257).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 258).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 259).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 260).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/.Xil/Vivado-37948-mark-dell-e4310/dcp15/wifipmod_processing_system7_0_1_in_context.xdc, line 261).
Applied set_property DONT_TOUCH = true for wifipmod_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/PmodWIFI_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/axi_gpio_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/ps7_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/ps7_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/ps7_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wifipmod_i/rst_ps7_0_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design wifipmod_ps7_0_axi_periph_0 has unconnected port M05_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'wifipmod_i/processing_system7_0/FCLK_CLK0' to pin 'wifipmod_i/processing_system7_0/bbstub_FCLK_CLK0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:02:06 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:06 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |wifipmod_xbar_0                 |         1|
|2     |wifipmod_auto_pc_0              |         1|
|3     |wifipmod_PmodWIFI_0_0           |         1|
|4     |wifipmod_axi_gpio_0_0           |         1|
|5     |wifipmod_axi_gpio_1_0           |         1|
|6     |wifipmod_processing_system7_0_1 |         1|
|7     |wifipmod_rst_ps7_0_100M_0       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |wifipmod_PmodWIFI_0_0_bbox           |     1|
|2     |wifipmod_auto_pc_0_bbox              |     1|
|3     |wifipmod_axi_gpio_0_0_bbox           |     1|
|4     |wifipmod_axi_gpio_1_0_bbox           |     1|
|5     |wifipmod_processing_system7_0_1_bbox |     1|
|6     |wifipmod_rst_ps7_0_100M_0_bbox       |     1|
|7     |wifipmod_xbar_0_bbox                 |     1|
|8     |IBUF                                 |     8|
|9     |IOBUF                                |    12|
+------+-------------------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |  1377|
|2     |  wifipmod_i         |wifipmod                    |  1357|
|3     |    ps7_0_axi_periph |wifipmod_ps7_0_axi_periph_0 |   884|
|4     |      s00_couplers   |s00_couplers_imp_SI35L      |   177|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:02:10 . Memory (MB): peak = 725.816 ; gain = 374.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:37 . Memory (MB): peak = 725.816 ; gain = 116.383
Synthesis Optimization Complete : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 725.816 ; gain = 374.539
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 12 instances

66 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:24 . Memory (MB): peak = 733.371 ; gain = 392.691
INFO: [Common 17-1381] The checkpoint 'C:/dev/workspace/zybo-wifi/zybo-wifi.runs/synth_1/wifipmod_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 733.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 17:00:14 2017...
